# HealthAndFitnessNew

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/healthandfitnessnew/: ExampleInstrumentedTest.java  GoalsTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterTest.java  SaveUserDetailsTest.java  StepsTest.java  WorkoutsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/healthandfitnessnew/: BarChartActivity.java  ExerciseGuide.java  GoalsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SaveUserDetails.java  StepsActivity.java  UserHelperClass.java
app/src/main/java/com/example/healthandfitnessnew/workout/: DataHelper.java  DetailActivity.java  Workout.java  WorkoutActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_save_user_details.xml  activity_steps.xml  exercise_guide.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_workout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/healthandfitnessnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
