<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.healthandfitnessnew">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EnterUserInfoActivity" />
        <activity android:name=".UserInfoFragment" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".LogbookActivity" />
        <activity android:name=".ProgressActivity" />
        <activity android:name=".GoalsActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>