<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/textviewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Activity" />

    <Button
        android:id="@+id/btnHomeFromHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerHorizontal="true" />


</RelativeLayout>