<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <ImageView
        android:id="@+id/imgSetGoals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/goals"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:textColor="@color/cyan"
        android:textColorHint="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSetGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSetGoals"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:text="Steps"
        android:textColor="@color/cyan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSetGoal" />

    <EditText
        android:id="@+id/etSteps"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/txtSteps"
        app:layout_constraintStart_toEndOf="@+id/txtSteps"
        app:layout_constraintTop_toBottomOf="@id/tvSetGoal" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSteps"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Calories"
        android:textColor="@color/cyan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSteps" />

    <EditText
        android:id="@+id/etCalories"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/tvCalories"
        app:layout_constraintStart_toEndOf="@id/tvCalories"
        app:layout_constraintTop_toBottomOf="@id/etSteps" />

    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCalories"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@color/cyan"
        android:text="Set Goal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCalories" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardgoal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/cardgoalsteps"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/steps" />

            <TextView
                android:id="@+id/stepsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cardgoalsteps"
                android:text="Steps"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepsInfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/cardgoalsteps"
                android:gravity="center|left"
                android:text="10,000 steps is approximately five miles. That number should help reduce certain health conditions, such as high blood pressure and heart disease. - Healthline" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardgoal2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardgoal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardNutrition"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/calories" />

            <TextView
                android:id="@+id/infoNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cardNutrition"
                android:text="Nutrition"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoNutrition"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/cardNutrition"
                android:gravity="center|left"
                android:text="The RDA (Recommended Daily Amount) of calories for a male is 2500 and for females it's 2000. Your calorie intake should vary according to your goals." />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnHomeFromGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="HOME"
        android:background="@color/cyan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>